{
    "name": "xrow/bootstrap-bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "description": "The xrow bundle",
    "require": {
        "braincrafted/bootstrap-bundle": "2.1.2",
        "knplabs/knp-menu-bundle": "1.*",
        "sensio/generator-bundle": "~3.1",        
        "twbs/bootstrap-sass": "v3.3.4"
    },
    "autoload": {
        "psr-4": { "xrow\\bootstrapBundle\\": "" }
    }
}
